token literal names:
null
'var'
':'
';'
'struct'
'{'
'}'
'('
','
')'
'='
'if'
'else'
'while'
'read'
'print'
'printsp'
'println'
'return'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'['
']'
'.'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_LITERAL
REAL_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
definition
structField
param
statement
expression
type


atn:
[4, 1, 45, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 24, 29, 1, 0, 30, 31, 340, 0, 17, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 22, 6, 0, -1, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 39, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 3, 0, 0, 28, 29, 6, 1, -1, 0, 29, 77, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 39, 0, 0, 32, 36, 5, 5, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 77, 6, 1, -1, 0, 41, 42, 5, 39, 0, 0, 42, 51, 5, 7, 0, 0, 43, 48, 3, 6, 3, 0, 44, 45, 5, 8, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 59, 6, 1, -1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 5, 5, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 77, 6, 1, -1, 0, 76, 23, 1, 0, 0, 0, 76, 30, 1, 0, 0, 0, 76, 41, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 39, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 3, 0, 0, 82, 83, 6, 2, -1, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 6, 3, -1, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 3, 0, 0, 93, 94, 6, 4, -1, 0, 94, 199, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 105, 5, 7, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 8, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 3, 0, 0, 109, 199, 6, 4, -1, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 9, 0, 0, 114, 118, 5, 5, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 131, 5, 6, 0, 0, 122, 123, 5, 12, 0, 0, 123, 127, 5, 5, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 199, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 9, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 6, 4, -1, 0, 148, 199, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 3, 0, 0, 152, 153, 6, 4, -1, 0, 153, 199, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 160, 3, 10, 5, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 6, 4, -1, 0, 165, 199, 1, 0, 0, 0, 166, 175, 5, 16, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 5, 8, 0, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 199, 6, 4, -1, 0, 179, 188, 5, 17, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 8, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 199, 6, 4, -1, 0, 192, 194, 5, 18, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 199, 6, 4, -1, 0, 198, 89, 1, 0, 0, 0, 198, 95, 1, 0, 0, 0, 198, 110, 1, 0, 0, 0, 198, 135, 1, 0, 0, 0, 198, 149, 1, 0, 0, 0, 198, 154, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 6, 5, -1, 0, 201, 202, 5, 40, 0, 0, 202, 241, 6, 5, -1, 0, 203, 204, 5, 41, 0, 0, 204, 241, 6, 5, -1, 0, 205, 206, 5, 42, 0, 0, 206, 241, 6, 5, -1, 0, 207, 208, 5, 39, 0, 0, 208, 241, 6, 5, -1, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 9, 0, 0, 212, 213, 6, 5, -1, 0, 213, 241, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 10, 5, 5, 216, 217, 6, 5, -1, 0, 217, 241, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 228, 5, 7, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 8, 0, 0, 222, 224, 3, 10, 5, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 241, 6, 5, -1, 0, 232, 233, 5, 24, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 9, 0, 0, 238, 239, 6, 5, -1, 0, 239, 241, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 203, 1, 0, 0, 0, 240, 205, 1, 0, 0, 0, 240, 207, 1, 0, 0, 0, 240, 209, 1, 0, 0, 0, 240, 214, 1, 0, 0, 0, 240, 218, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 279, 1, 0, 0, 0, 242, 243, 10, 10, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 10, 5, 11, 245, 246, 6, 5, -1, 0, 246, 278, 1, 0, 0, 0, 247, 248, 10, 9, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 10, 5, 10, 250, 251, 6, 5, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 8, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 10, 5, 9, 255, 256, 6, 5, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 7, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 3, 10, 5, 8, 260, 261, 6, 5, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 6, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 3, 10, 5, 7, 265, 266, 6, 5, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 34, 0, 0, 271, 272, 6, 5, -1, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 39, 0, 0, 276, 278, 6, 5, -1, 0, 277, 242, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 297, 6, 6, -1, 0, 284, 285, 5, 37, 0, 0, 285, 297, 6, 6, -1, 0, 286, 287, 5, 38, 0, 0, 287, 297, 6, 6, -1, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 34, 0, 0, 291, 292, 3, 12, 6, 0, 292, 293, 6, 6, -1, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 297, 6, 6, -1, 0, 296, 282, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 27, 17, 36, 48, 51, 59, 65, 71, 76, 102, 105, 118, 127, 131, 143, 160, 172, 175, 185, 188, 194, 198, 225, 228, 240, 277, 279, 296]