token literal names:
null
'DATA'
'CODE'
';'
'int'
'float'
'print'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
varDefinitions
statements
varDefinition
type
statement
expression


atn:
[4, 1, 19, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 92, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 20, 6, 0, -1, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 6, 1, -1, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 6, 2, -1, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 16, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 6, 3, -1, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 47, 6, 4, -1, 0, 44, 45, 5, 5, 0, 0, 45, 47, 6, 4, -1, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 3, 0, 0, 51, 52, 6, 5, -1, 0, 52, 60, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 3, 0, 0, 57, 58, 6, 5, -1, 0, 58, 60, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 6, 6, -1, 0, 62, 63, 5, 12, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 13, 0, 0, 65, 66, 6, 6, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 74, 6, 6, -1, 0, 69, 70, 5, 14, 0, 0, 70, 74, 6, 6, -1, 0, 71, 72, 5, 15, 0, 0, 72, 74, 6, 6, -1, 0, 73, 61, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 87, 1, 0, 0, 0, 75, 76, 10, 6, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 3, 12, 6, 7, 78, 79, 6, 6, -1, 0, 79, 86, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 12, 6, 6, 83, 84, 6, 6, -1, 0, 84, 86, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 7, 26, 34, 46, 59, 73, 85, 87]