token literal names:
null
'var '
':'
';'
'struct '
'{'
'}'
'('
')'
', '
'='
'if'
'else'
'while '
'read '
'print '
'printsp '
'println '
'return '
'return;'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'.'
'>('
'['
']'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_LITERAL
REAL_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
definicion
func_def
parametros
sentencia
expresion
tipo_simple
tipo_complejo
tipo


atn:
[4, 1, 47, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 252, 8, 5, 10, 5, 12, 5, 255, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 262, 8, 7, 11, 7, 12, 7, 263, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 38, 40, 317, 0, 21, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 41, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 3, 0, 0, 31, 48, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 41, 0, 0, 34, 40, 5, 5, 0, 0, 35, 36, 5, 41, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 3, 0, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 26, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 41, 0, 0, 50, 52, 5, 7, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 5, 8, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 16, 8, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 5, 5, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 76, 5, 2, 0, 0, 76, 83, 3, 16, 8, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 2, 0, 0, 80, 82, 3, 16, 8, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 3, 0, 0, 90, 168, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 8, 0, 0, 95, 99, 5, 5, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 112, 5, 6, 0, 0, 103, 104, 5, 12, 0, 0, 104, 108, 5, 5, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 6, 0, 0, 112, 103, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 168, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 8, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 168, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 3, 0, 0, 130, 168, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 3, 0, 0, 134, 168, 1, 0, 0, 0, 135, 137, 5, 16, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 168, 5, 3, 0, 0, 140, 142, 5, 17, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 168, 5, 3, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 3, 0, 0, 148, 168, 1, 0, 0, 0, 149, 168, 5, 19, 0, 0, 150, 151, 5, 41, 0, 0, 151, 155, 5, 7, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 161, 3, 10, 5, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 168, 5, 3, 0, 0, 167, 86, 1, 0, 0, 0, 167, 91, 1, 0, 0, 0, 167, 114, 1, 0, 0, 0, 167, 127, 1, 0, 0, 0, 167, 131, 1, 0, 0, 0, 167, 135, 1, 0, 0, 0, 167, 140, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 6, 5, -1, 0, 170, 203, 5, 42, 0, 0, 171, 203, 5, 43, 0, 0, 172, 203, 5, 44, 0, 0, 173, 203, 5, 41, 0, 0, 174, 175, 5, 33, 0, 0, 175, 203, 3, 10, 5, 6, 176, 177, 5, 7, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 8, 0, 0, 179, 203, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 185, 5, 7, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 203, 5, 8, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 5, 8, 0, 0, 201, 203, 1, 0, 0, 0, 202, 169, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 173, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 253, 1, 0, 0, 0, 204, 205, 10, 19, 0, 0, 205, 206, 5, 20, 0, 0, 206, 252, 3, 10, 5, 20, 207, 208, 10, 18, 0, 0, 208, 209, 5, 21, 0, 0, 209, 252, 3, 10, 5, 19, 210, 211, 10, 17, 0, 0, 211, 212, 5, 22, 0, 0, 212, 252, 3, 10, 5, 18, 213, 214, 10, 16, 0, 0, 214, 215, 5, 23, 0, 0, 215, 252, 3, 10, 5, 17, 216, 217, 10, 15, 0, 0, 217, 218, 5, 24, 0, 0, 218, 252, 3, 10, 5, 16, 219, 220, 10, 14, 0, 0, 220, 221, 5, 25, 0, 0, 221, 252, 3, 10, 5, 15, 222, 223, 10, 13, 0, 0, 223, 224, 5, 26, 0, 0, 224, 252, 3, 10, 5, 14, 225, 226, 10, 12, 0, 0, 226, 227, 5, 27, 0, 0, 227, 252, 3, 10, 5, 13, 228, 229, 10, 11, 0, 0, 229, 230, 5, 28, 0, 0, 230, 252, 3, 10, 5, 12, 231, 232, 10, 10, 0, 0, 232, 233, 5, 29, 0, 0, 233, 252, 3, 10, 5, 11, 234, 235, 10, 9, 0, 0, 235, 236, 5, 30, 0, 0, 236, 252, 3, 10, 5, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 31, 0, 0, 239, 252, 3, 10, 5, 9, 240, 241, 10, 7, 0, 0, 241, 242, 5, 32, 0, 0, 242, 252, 3, 10, 5, 8, 243, 244, 10, 3, 0, 0, 244, 245, 5, 34, 0, 0, 245, 252, 3, 10, 5, 4, 246, 247, 10, 1, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 37, 0, 0, 250, 252, 1, 0, 0, 0, 251, 204, 1, 0, 0, 0, 251, 207, 1, 0, 0, 0, 251, 210, 1, 0, 0, 0, 251, 213, 1, 0, 0, 0, 251, 216, 1, 0, 0, 0, 251, 219, 1, 0, 0, 0, 251, 222, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 42, 0, 0, 260, 262, 5, 37, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 3, 16, 8, 0, 266, 268, 5, 41, 0, 0, 267, 261, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 272, 3, 12, 6, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 25, 21, 42, 47, 52, 57, 63, 69, 83, 99, 108, 112, 122, 137, 142, 155, 162, 167, 185, 192, 202, 251, 253, 263, 267, 271]