CATEGORIES
expression;
statement;
type;

NODES
program -> varDefinition* statement*;

varDefinition -> type string;

intType:type -> ;
floatType:type -> ;

print:statement -> expression;
assignment:statement -> left:expression right:expression;

arithmetic:expression -> left:expression operator:string right:expression;
variable:expression -> string;
intLiteral:expression -> int;
floatLiteral:expression -> float;


// -----------------------
ATTRIBUTE GRAMMAR Identification
variable -> varDefinition;


// -----------------------
ATTRIBUTE GRAMMAR TypeChecking
expression -> type;
expression -> lvalue:boolean;

// -----------------------
ATTRIBUTE GRAMMAR MemoryAllocation
varDefinition -> [inh] address:int;    // Inherited attribute
