token literal names:
null
'DATA'
'CODE'
';'
'int'
'float'
'print'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
varDefinition
type
statement
expression


atn:
[4, 1, 19, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 84, 0, 10, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 21, 5, 2, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 26, 6, 0, -1, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 6, 1, -1, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 37, 6, 2, -1, 0, 34, 35, 5, 5, 0, 0, 35, 37, 6, 2, -1, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 42, 6, 3, -1, 0, 42, 50, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 3, 0, 0, 47, 48, 6, 3, -1, 0, 48, 50, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 6, 4, -1, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 13, 0, 0, 55, 56, 6, 4, -1, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 64, 6, 4, -1, 0, 59, 60, 5, 14, 0, 0, 60, 64, 6, 4, -1, 0, 61, 62, 5, 15, 0, 0, 62, 64, 6, 4, -1, 0, 63, 51, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 77, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 3, 8, 4, 7, 68, 69, 6, 4, -1, 0, 69, 76, 1, 0, 0, 0, 70, 71, 10, 5, 0, 0, 71, 72, 7, 1, 0, 0, 72, 73, 3, 8, 4, 6, 73, 74, 6, 4, -1, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 7, 14, 21, 36, 49, 63, 75, 77]