token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
INT_LITERAL
FLOAT_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
INT_LITERAL
FLOAT_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 66, 8, 5, 11, 5, 12, 5, 67, 1, 5, 1, 5, 2, 42, 56, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 20, 7, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 46, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 33, 7, 1, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 47, 0, 0, 37, 38, 5, 47, 0, 0, 38, 42, 1, 0, 0, 0, 39, 41, 9, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 7, 3, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 3, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 52, 5, 42, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 9, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 4, 0, 0, 63, 10, 1, 0, 0, 0, 64, 66, 7, 4, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 5, 0, 0, 70, 12, 1, 0, 0, 0, 9, 0, 16, 21, 27, 33, 42, 46, 56, 67, 1, 6, 0, 0]