' Generated with VGen 2.0.0

@startuml

class Position {
    +int getLine()
    +int getColumn()
    +boolean lessThan(Position other)
    +boolean greaterThan(Position other)
}

interface AST {
    +updatePositions(Object... children)
    +updatePositions(Position start, Position end)
    +Object accept(Visitor visitor, Object param)
}

AST *-[#404040,thickness=1]- Position : start >
AST *-[#404040,thickness=1]- Position : end >


interface Expression {
}
AST <|-[#808080]- Expression

interface Statement {
}
AST <|-[#808080]- Statement

interface Definition {
}
AST <|-[#808080]- Definition

interface Type {
}
AST <|-[#808080]- Type

interface AST {
}

class Program {
	+List<definicion> definicions
}
AST <|-[#808080]- Program

class VarDefinition {
	+String name
}
Definition <|-[#808080]- VarDefinition
VarDefinition o-[#404040,thickness=2]-  Type : type >

class StructDefinition {
	+String name
	+fields fields
}
AST <|-[#808080]- StructDefinition

class FuncDefinition {
	+String name
}
AST <|-[#808080]- FuncDefinition

class Assignment {
}
Statement <|-[#808080]- Assignment
Assignment o-[#404040,thickness=2]-  Variable : variable >
Assignment o-[#404040,thickness=2]-  Expression : expression >

class If {
}
Statement <|-[#808080]- If
If o-[#404040,thickness=2]-  Expression : condition >
If o-[#404040,thickness=2]- "✱" Statement : ifBody >
If o-[#404040,thickness=2]- "✱" Statement : elseBody >

class While {
}
Statement <|-[#808080]- While
While o-[#404040,thickness=2]-  Expression : condition >
While o-[#404040,thickness=2]- "✱" Statement : body >

class Read {
}
Statement <|-[#808080]- Read
Read o-[#404040,thickness=2]-  Expression : expression >

class Print {
}
Statement <|-[#808080]- Print
Print o-[#404040,thickness=2]-  Expression : expression >

class Return {
}
Statement <|-[#808080]- Return
Return o-[#404040,thickness=2]-  Expression : expression >

class FuncCall {
}
Statement <|-[#808080]- FuncCall
FuncCall o-[#404040,thickness=2]- "✱" Expression : params >

class IntLiteral {
	+int intValue
}
Expression <|-[#808080]- IntLiteral

class FloatLiteral {
	+float floatValue
}
Expression <|-[#808080]- FloatLiteral

class CharLiteral {
	+char charValue
}
Expression <|-[#808080]- CharLiteral

class Variable {
	+String name
}
Expression <|-[#808080]- Variable

class Arithmetic {
	+String operator
}
Expression <|-[#808080]- Arithmetic
Arithmetic o-[#404040,thickness=2]-  Expression : left >
Arithmetic o-[#404040,thickness=2]-  Expression : right >

@enduml
